API_KEY = u0SqWlgfeCXV2wgORO
API_SECRET = owzgqF5coIzSwwKuikDkiMU5lN3JB580t4SB
LEVERAGE = 20
MAX_POSITION_SIZE_PERCENT = 1
MAX_OPEN_POSITIONS = 25
PERCENT_ORDER_SIZE = 0.01
MIN_LIQUIDATION_VOLUME = 250
TAKE_PROFIT_PERCENT = 0.45
STOP_LOSS_PERCENT = 20
USE_STOPLOSS = true
USE_SMART_SETTINGS = false
UPDATE_MIN_ORDER_SIZING = false
USE_SET_LEVERAGE = false
RISK_LEVEL = 4
PAIRS = BTCUSD
BLACKLIST = ETHUSDT, BTCUSDT, C98USDT