API_KEY = apikeyhere
API_SECRET = apisecrether
LEVERAGE = 20
MAX_POSITION_SIZE_PERCENT = 1
MAX_OPEN_POSITIONS = 10
PERCENT_ORDER_SIZE = 0.01
MIN_LIQUIDATION_VOLUME = 100
TAKE_PROFIT_PERCENT = 1.5
STOP_LOSS_PERCENT = 20
USE_SMART_SETTINGS = true