API_KEY = apikeyhere
API_SECRET = apisecrether
LEVERAGE = 10
MAX_POSITION_SIZE_PERCENT = 1
MAX_OPEN_POSITIONS = 10
PERCENT_ORDER_SIZE = 0.01
MIN_LIQUIDATION_VOLUME = 250
TAKE_PROFIT_PERCENT = 0.88
STOP_LOSS_PERCENT = 20
USE_STOPLOSS = true
USE_SMART_SETTINGS = ture
UPDATE_MIN_ORDER_SIZING = true
USE_SET_LEVERAGE = true
RISK_LEVEL = 1
BLACKLIST = ETHUSDT, BTCUSDT, C98USDT