API_KEY = apikeyhere
API_SECRET = apisecrethere
WITHDRAW_ADDRESS = withdrawladdresshere
WITHDRAW_ACCOUNT = SPOT
WITHDRAW_COIN = USDT
WITHDRAW_CHAIN = SOL
TRANSFER_TO_SPOT = false
LEVERAGE = 10
MAX_POSITION_SIZE_PERCENT = 0.001
MAX_OPEN_POSITIONS = 2
PERCENT_ORDER_SIZE = 0.001
MIN_LIQUIDATION_VOLUME = 500
USE_DCA_FEATURE = true
TAKE_PROFIT_PERCENT = 0.886
STOP_LOSS_PERCENT = 50
USE_STOPLOSS = true
USE_SMART_SETTINGS = true
UPDATE_MIN_ORDER_SIZING = true
USE_SET_LEVERAGE = true
RISK_LEVEL = 0
BLACKLIST = ETHUSDT, BTCUSDT, C98USDT
USE_WHITELIST = false
WHITELIST = ETHUSDT, ETCUSDT, BTCUSDT, BCHUSDT, LINKUSDT, LTCUSDT, FTMUSDT, MANAUSDT, MAGICUSDT, ADAUSDT, AAVEUSDT, SOLUSDT, FILUSDT
USE_DISCORD = false
DISCORD_URL = webhook_url_here
DISCORD_REPORT_INTERVALL = */5 * * * *